<!DOCTYPE HTML>
<html>
    <head>
        <title>Jonatan first wedsite</title>  
        <style>
          body {
              background: rgb(125, 198, 205);
              color: rgb(45, 45, 45);
              padding: 10px;
              font-family: arial;
          }
          #all-contents {
            max-width: 800px;
              margin: auto;
          }
       
          /* navigation menu */
          nav {
              background: rgb(239, 80, 41);
             margin: 0 auto;
             margin-bottom: 20px;
              display: flex;
              padding: 10px;
          }
          h1 {
              display: flex;
              align-items: center;
              color: white;
              flex: 1;
              margin: 0;
          }
          #nav-ul {
              list-style-image: none;
          }
          .nav-li {
              display: inline-block;
              padding: 0 10px;
          }
          a {
              text-decoration: none;
              color: #fff;
          }
       
          /* main container area beneath menu */
          main {
              background: rgb(245, 238, 219);
              display: flex;
          }
          .sidebar {
              margin-right: 25px;
              padding: 10px;
          }
          .sidebar-img {
              width: 200px;
          }
          .content {
              flex: 1;
              padding: 15px;
          }
          #interests {
              border: 4px silver ridge;
              padding: 8px;
          }
          h2, h3 {
              margin: 0px;
          }
       </style>
    </head>    

    <body>
        <!--vissible HTML elements Go Here -->
        <!-- All content goes here -->

        <div id="all-contents">

         <nav>

         <h1>Jonatan Glorious Website  </h1>
         <ul id="nav-ul">  

             <li>
              <a href="index.html"> Home </a>
             </li>
             <li class="nav-li">
              <a href= "portfolio.html"> Portfolio </a>
            </li>
         </ul>
          </nav>

            <main>
             
             <!- - contend section - -> 
              <div class="nav-li">
              <h2> </h2>
              <p> </p> 
              <!- - Interests section -->
            
              <div id=¨interests¨> 
                
               <h3>Interests</h3> 
             <ul>   
                <li>soccer</li>
                <li>football</li>
                <li> school</li>
             </ul>
             
            </div>
           <!-- Sidebar section -->
         </div>
            </main>
        <div> 
         <img src="https://images.app.goo.gl/7Z4ZGzSzwgg36R9KA"> 
        </div>
   
    </body>

    </html>
